<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.3">
  <diagram name="Страница — 1" id="680s_7uvHq_DsBqRgW8e">
    <mxGraphModel dx="1793" dy="2092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LSBf3dHjmcdH00thDTZt-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IShape&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ get id(): string&lt;br&gt;+ set shapeStrategy(strategy: IShapeStrategy)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ get shapeStrategy(): IShapeStrategy&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ performDraw(canvas: ICanvas)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ performMove(dx: number, dy: number): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ changeColor(color: string): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+&amp;nbsp;&lt;i&gt;performToString&lt;/i&gt;(): string" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1370" y="90" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;startSize=18;endSize=12;endArrow=open;endFill=0;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-2" target="LSBf3dHjmcdH00thDTZt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-2" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-7" value="- _controller: ShapeController" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-2">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-2">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-13" value="+ init(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-2">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-14" value="ShapeController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="478" width="280" height="112" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-23" value="_canvas: ICanvas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-14">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-24" value="_picture: Picture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-14">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-14">
          <mxGeometry y="78" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-17" value="+ handleCommand(command: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-14">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ICanvas&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setColor(color: string): void&lt;br&gt;+ drawRectangle(point: Point, size: Size): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ drawCircle(point: Point, radius: number): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ drawTriangle(point1: Point, point2: Point,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;point3: Point&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ drawLine(point1: Point,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;point2: Point&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ drawText(point: Point, fontSize: number, data: string): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Point&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ x: number&lt;br&gt;+ y: number&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="-40" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Size&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ width: number&lt;br&gt;+ height: number&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="770" y="-40" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-25" target="LSBf3dHjmcdH00thDTZt-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="493" as="sourcePoint" />
            <mxPoint x="610" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-31" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-28">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-25" target="LSBf3dHjmcdH00thDTZt-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="493" as="sourcePoint" />
            <mxPoint x="610" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-35" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-34">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;startSize=18;endSize=12;endArrow=open;endFill=0;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-14" target="LSBf3dHjmcdH00thDTZt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="536" as="sourcePoint" />
            <mxPoint x="447" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-37" value="HTMLCanvas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="260" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-37" target="LSBf3dHjmcdH00thDTZt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="170" as="sourcePoint" />
            <mxPoint x="1010" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-42" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-41">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-44" value="Picture" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="400" width="360" height="268" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-46" value="_shapes: Map&amp;lt;string, IShape&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-51" value="+ addShape(shape: IShape): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-52" value="+ draw(canvas: ICanvas): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="86" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-49" value="+ list(): Map&amp;lt;string, IShape&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-53" value="+ moveShape(id: string, dx: number, dy: number): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-56" value="+ movePicture(dx: number, dy: number): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="164" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-57" value="+ deleteShape(id: number): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="190" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-58" value="+ drawShape(id: number): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="216" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-59" value="+ changeColor(id: number, color: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry y="242" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;startSize=18;endSize=12;endArrow=open;endFill=0;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-14" target="LSBf3dHjmcdH00thDTZt-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694" y="560" as="sourcePoint" />
            <mxPoint x="757" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-44" target="LSBf3dHjmcdH00thDTZt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="170" as="sourcePoint" />
            <mxPoint x="858" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-48" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-47">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-44" target="LSBf3dHjmcdH00thDTZt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1191" y="500" as="sourcePoint" />
            <mxPoint x="1415" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-55" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-54">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-60" value="Shape" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="-80" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-67" value="- _shapeStrategy: IShapeStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-60" target="LSBf3dHjmcdH00thDTZt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="240" as="sourcePoint" />
            <mxPoint x="960" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-62" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-61">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-63" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IShapeStrategy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ draw(canvas: ICanvas): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ move(dx: number, dy: number): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toString(): string&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1850" y="30" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-1" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="410" as="sourcePoint" />
            <mxPoint x="1455" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-65" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-64">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;startSize=18;endSize=12;endArrow=open;endFill=0;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-60" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694" y="560" as="sourcePoint" />
            <mxPoint x="757" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-1" target="LSBf3dHjmcdH00thDTZt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="410" as="sourcePoint" />
            <mxPoint x="1455" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-70" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-69">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-71" value="Rectangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-160" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-73" value="Circle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="-280" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-74" value="Text" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="-160" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-75" value="Line" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-350" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-76" value="Triangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-280" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-71" target="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-78" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-77">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-73" target="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-80" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-79">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-74" target="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-82" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-81">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-75" target="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-84" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-83">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-76" target="LSBf3dHjmcdH00thDTZt-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-86" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-85">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-87" value="RectangleStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="-120" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-87" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-89" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-88">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-90" value="CircleStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="-40" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-91" value="TriangleStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2290" y="70" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-92" value="LineStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2290" y="190" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-93" value="TextStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="270" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-91" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2285" y="-26" as="sourcePoint" />
            <mxPoint x="2140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-99" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-98">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-92" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2285" y="-26" as="sourcePoint" />
            <mxPoint x="2140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-101" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-100">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-93" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2285" y="-26" as="sourcePoint" />
            <mxPoint x="2140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-103" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-102">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=16;endSize=12;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="LSBf3dHjmcdH00thDTZt-90" target="LSBf3dHjmcdH00thDTZt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1522" y="-18" as="sourcePoint" />
            <mxPoint x="1533" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSBf3dHjmcdH00thDTZt-105" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="LSBf3dHjmcdH00thDTZt-104">
          <mxGeometry x="-0.2786" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
